# PremierLeague

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/premierleague/core/data/source/local/: FavoriteMatchesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleague/: MainActivity.kt
app/src/main/java/com/example/premierleague/core/application/: PremierLeagueApplication.kt
app/src/main/java/com/example/premierleague/core/data/model/api/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MainResponse.kt  MatchesItem.kt  Odds.kt  Penalties.kt  RefereesItem.kt  Score.kt  Season.kt
app/src/main/java/com/example/premierleague/core/data/model/dto/: MatchDto.kt
app/src/main/java/com/example/premierleague/core/data/source/local/: FavoriteMatchesDao.kt  PremierLeagueDatabase.kt
app/src/main/java/com/example/premierleague/core/data/source/remote/: MainService.kt
app/src/main/java/com/example/premierleague/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/premierleague/core/extension/: DateFormatterExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/premierleague/modules/main/data/mapper/: MatchesMapper.kt
app/src/main/java/com/example/premierleague/modules/main/data/model/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MainResponse.kt  MatchesItem.kt  Odds.kt  Penalties.kt  RefereesItem.kt  Score.kt  Season.kt
app/src/main/java/com/example/premierleague/modules/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/premierleague/modules/main/di/: MainModule.kt
app/src/main/java/com/example/premierleague/modules/main/domain/entity/: MatchStatus.kt  MatchesEntity.kt  MatchesParam.kt
app/src/main/java/com/example/premierleague/modules/main/domain/interactor/: ChangeFavoriteStatusUseCase.kt  GetMatchesUseCase.kt
app/src/main/java/com/example/premierleague/modules/main/domain/repository/: MainRepository.kt
app/src/main/java/com/example/premierleague/modules/main/presentation/adapter/: MatchesAdapter.kt  PinnedMatchesAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/premierleague/modules/main/presentation/dialog/: StatusDialog.kt
app/src/main/java/com/example/premierleague/modules/main/presentation/model/: MainUiState.kt
app/src/main/java/com/example/premierleague/modules/main/presentation/view/: MainActivity.kt
app/src/main/java/com/example/premierleague/modules/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_round_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  item_date.xml  item_match.xml  item_pinned_match.xml  item_status.xml  layout_status_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/premierleague/modules/main/data/repository/: MainRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
